<?php namespace {{studly_author}}\{{studly_name}};

use Backend\Facades\Backend;
use System\Classes\PluginBase;

class Plugin extends PluginBase
{
    public function pluginDetails()
    {
        return [
            'name'        => '{{name}}',
            'description' => 'No description provided yet...',
            'author'      => '{{author}}',
            'icon'        => 'icon-leaf'
        ];
    }

    public function registerComponents()
    {
        return []; // Remove this line to activate

        return [
            MyComponent::class => 'myComponent',
        ];
    }

    public function registerPermissions()
    {
        return []; // Remove this line to activate

        return [
            '{{lower_author}}.{{lower_name}}.some_permission' => [
                'tab' => '{{name}}',
                'label' => 'Some permission'
            ],
        ];
    }

    public function registerNavigation()
    {
        return []; // Remove this line to activate

        return [
            '{{lower_name}}' => [
                'label'       => '{{name}}',
                'url'         => Backend::url('{{lower_author}}/{{lower_name}}/mycontroller'),
                'icon'        => 'icon-leaf',
                'iconSvg'     => 'plugins/{{lower_author}}/{{lower_name}}/assets/icon.svg',
                'permissions' => ['{{lower_author}}.{{lower_name}}.*'],
                'order'       => 500,

                'sideMenu' => [
                    '{{lower_name}}'   => [
                        'label' => '{{name}}',
                        'url'   => Backend::url('{{lower_author}}/{{lower_name}}/mycontroller'),
                        'icon'  => 'icon-leaf',
                    ],
                ],
            ],
        ];
    }
}