<?php namespace {{studly_author}}\{{studly_plugin}}\FormWidgets;

use Backend\Classes\FormWidgetBase;

class {{studly_name}} extends FormWidgetBase
{
    protected $defaultAlias = '{{lower_author}}_{{lower_plugin}}_{{snake_name}}';

    public function init()
    {
    }

    public function render()
    {
        $this->prepareVars();

        return $this->makePartial('{{lower_name}}');
    }

    public function prepareVars()
    {
        $this->vars['name'] = $this->formField->getName();
        $this->vars['value'] = $this->getLoadValue();
        $this->vars['model'] = $this->model;
    }

    public function loadAssets()
    {
        $this->addCss('css/{{lower_name}}.css', '{{author}}.{{plugin}}');
        $this->addJs('js/{{lower_name}}.js', '{{author}}.{{plugin}}');
    }

    public function getSaveValue($value)
    {
        return $value;
    }
}